.youtube.com	TRUE	/	FALSE	1720581860	APISID	Pv5ChpGBqhBGmDV2/ANFU7zGbt4WGkJ4Ap
.youtube.com	TRUE	/	FALSE	1720581860	HSID	AFAVwGNVPKin7eqwa
.youtube.com	TRUE	/	TRUE	1720581860	SAPISID	1PUv-aUpzRjbyu-u/AWw0o0beBKAnWm448
.youtube.com	TRUE	/	FALSE	1720581860	SID	MAgtn23I5JiADADm4Ffc3Ij6mEYkHOu11cJM6m0ikUci_JfESd9YHojU755_9ULnbjzEzg.
.youtube.com	TRUE	/	TRUE	1720581860	SSID	AdeZfM1Q5xk8TZN0_
.youtube.com	TRUE	/	TRUE	1720581860	__Secure-1PAPISID	1PUv-aUpzRjbyu-u/AWw0o0beBKAnWm448
.youtube.com	TRUE	/	TRUE	1720581860	__Secure-1PSID	MAgtn23I5JiADADm4Ffc3Ij6mEYkHOu11cJM6m0ikUci_JfEZ1ttLKgW9Zak_rBG5ZKM9Q.
.youtube.com	TRUE	/	TRUE	1720581860	__Secure-3PAPISID	1PUv-aUpzRjbyu-u/AWw0o0beBKAnWm448
.youtube.com	TRUE	/	TRUE	1720581860	__Secure-3PSID	MAgtn23I5JiADADm4Ffc3Ij6mEYkHOu11cJM6m0ikUci_JfEM8qFDYacJLO2ntA-GUoTlg.
