.youtube.com	TRUE	/	FALSE	1720149436	APISID	d1iFua6hfP-41QsE/AljUTo6tc4E-YYyQU
.youtube.com	TRUE	/	FALSE	1720149436	HSID	ApKPhczN4EDk5GmmQ
.youtube.com	TRUE	/	FALSE	1720149436	SAPISID	u09T4mkgXIffVzXm/ALFvr_OoC-azFI9v5
.youtube.com	TRUE	/	FALSE	1720149436	SID	MAhrwLC4_JiDqPFljOciolBax4f4f79zpu1mGWI29jLIQ97_WIZ1P3nbX7wNaWkw9bs4Ag.
.youtube.com	TRUE	/	FALSE	1720149436	SSID	AIffeqKLuS9zYjHvT
.youtube.com	TRUE	/	FALSE	1720149436	__Secure-1PAPISID	u09T4mkgXIffVzXm/ALFvr_OoC-azFI9v5
.youtube.com	TRUE	/	FALSE	1720149436	__Secure-1PSID	MAhrwLC4_JiDqPFljOciolBax4f4f79zpu1mGWI29jLIQ97_tFphJwtEj_OaKquqw_w54Q.
.youtube.com	TRUE	/	FALSE	1720149436	__Secure-3PAPISID	u09T4mkgXIffVzXm/ALFvr_OoC-azFI9v5
.youtube.com	TRUE	/	FALSE	1720149436	__Secure-3PSID	MAhrwLC4_JiDqPFljOciolBax4f4f79zpu1mGWI29jLIQ97_K6W9k0_AzHZpR_xVVlET1w.
