.youtube.com	TRUE	/	TRUE	1673924781	VISITOR_INFO1_LIVE	fA9XtQawYOU
.youtube.com	TRUE	/	TRUE	0	YSC	4fqsLRrMjUk
.youtube.com	TRUE	/	TRUE	1658403008	GPS	1
.youtube.com	TRUE	/	FALSE	1673953900	APISID	-yi9nTwp1zcjmTvb/Aqd18LdeuksiWMONd
.youtube.com	TRUE	/	FALSE	1673953900	HSID	A5TR7wn8Co8DrJwJf
.youtube.com	TRUE	/	TRUE	1673953900	SAPISID	glHVdV35b2wAiwr9/AKE59gt559M_q1ELC
.youtube.com	TRUE	/	FALSE	1673953900	SID	MQhFw2CqtC5fuurfYFeHMb60fJLHS2R6nGXj0nSUPK6CNkfBe8Ts69tVHzY5CpDgFs0eOA.
.youtube.com	TRUE	/	TRUE	1673953900	SSID	ALT7_6u_81oymv5sy
.youtube.com	TRUE	/	TRUE	1673953900	__Secure-1PAPISID	glHVdV35b2wAiwr9/AKE59gt559M_q1ELC
.youtube.com	TRUE	/	TRUE	1673953900	__Secure-1PSID	MQhFw2CqtC5fuurfYFeHMb60fJLHS2R6nGXj0nSUPK6CNkfBVvSglIjzpZlmlGY-6FlFIw.
.youtube.com	TRUE	/	TRUE	1673953900	__Secure-3PAPISID	glHVdV35b2wAiwr9/AKE59gt559M_q1ELC
.youtube.com	TRUE	/	TRUE	1673953900	__Secure-3PSID	MQhFw2CqtC5fuurfYFeHMb60fJLHS2R6nGXj0nSUPK6CNkfBbxKFfTsIEPjVmT9TJhJ2fw.
.youtube.com	TRUE	/	TRUE	1673954432	PREF	tz=America.La_Paz&f4=4000000
.youtube.com	TRUE	/	FALSE	1673954579	SIDCC	AJi4QfHMz6O7wU6NigkQbG1IFyRvVhBp3J7sv-Ejsnci0Q6wkNT-YyFbewKbam0Y52qgPXs4SA
.youtube.com	TRUE	/	TRUE	1673954579	__Secure-1PSIDCC	AJi4QfHd6Kw_LQ1dbvNf38DCiqCFXHV7oUy0ooWNwN2OEicxDovtx_TpTef0XAUp9mw6bT-d
.youtube.com	TRUE	/	TRUE	1673954579	__Secure-3PSIDCC	AJi4QfGLty4ZtZ2dw8Zz87-1lgz5443vIeA6cg6bh4IO5_H7gJ0m0kq4_4TbQhBXdYZcTTEJ
