.youtube.com	TRUE	/	FALSE	1720331615	APISID	szZQDB0WcKoSfN6Y/A89u4DpbrS2GBLzvR
.youtube.com	TRUE	/	FALSE	1720331615	HSID	AWgBv58y_2hs8jnSG
.youtube.com	TRUE	/	FALSE	1720331615	SAPISID	UW3lRZ-FDaEls0T1/AFrtkosHxASUwLiIk
.youtube.com	TRUE	/	FALSE	1720331615	SID	MAjVsWqzSuE_1x6XfiMGadJNtFi9n_2ZgK6Sot3Z12vGnsYNftTYl7yDcBuPEI_tH2h3xQ.
.youtube.com	TRUE	/	FALSE	1720331615	SSID	A702NN16Z6t6VFEF2
.youtube.com	TRUE	/	FALSE	1720331615	__Secure-1PAPISID	UW3lRZ-FDaEls0T1/AFrtkosHxASUwLiIk
.youtube.com	TRUE	/	FALSE	1720331615	__Secure-1PSID	MAjVsWqzSuE_1x6XfiMGadJNtFi9n_2ZgK6Sot3Z12vGnsYNn4APldJUdjGODwlL7Cip8g.
.youtube.com	TRUE	/	FALSE	1720331615	__Secure-3PAPISID	UW3lRZ-FDaEls0T1/AFrtkosHxASUwLiIk
.youtube.com	TRUE	/	FALSE	1720331615	__Secure-3PSID	MAjVsWqzSuE_1x6XfiMGadJNtFi9n_2ZgK6Sot3Z12vGnsYNtKDumixdYq4wy6QEmXOupQ.
