.youtube.com	TRUE	/	FALSE	1720200007	APISID	d-k_E6Igv67xHI0-/ACftEVJ12ozAdxICH
.youtube.com	TRUE	/	FALSE	1720200007	HSID	AZ1gsF5hEtDeB7VVh
.youtube.com	TRUE	/	FALSE	1720200007	SAPISID	bvN_XCYWwHCrRhma/Aj17sw8drrutEfIwN
.youtube.com	TRUE	/	FALSE	1720200007	SID	LwgS5t0-Vn9Q_qjlFOPvshz5PsZcsro11iPFaTMYJjHEAelh2X7PWy5D89DTvzulJehvDA.
.youtube.com	TRUE	/	FALSE	1720200007	SSID	AklN90SuOD1vs7F7F
.youtube.com	TRUE	/	FALSE	1720200007	__Secure-1PAPISID	bvN_XCYWwHCrRhma/Aj17sw8drrutEfIwN
.youtube.com	TRUE	/	FALSE	1720200007	__Secure-1PSID	LwgS5t0-Vn9Q_qjlFOPvshz5PsZcsro11iPFaTMYJjHEAelhUmRfDZQNgXhmOlXVJn0gWg.
.youtube.com	TRUE	/	FALSE	1720200007	__Secure-3PAPISID	bvN_XCYWwHCrRhma/Aj17sw8drrutEfIwN
.youtube.com	TRUE	/	FALSE	1720200007	__Secure-3PSID	LwgS5t0-Vn9Q_qjlFOPvshz5PsZcsro11iPFaTMYJjHEAelh1BdCGYzmfJIhY0X5RoZzAA.
