.youtube.com	TRUE	/	FALSE	1720046045	APISID	SkiPI6xhBNCR3Hbi/ArW1VdcZPWLUk7qX2
.youtube.com	TRUE	/	FALSE	1720046045	HSID	A2k-wGFNddJao8Myw
.youtube.com	TRUE	/	FALSE	1720046045	SAPISID	oR4DRq3TPrrZogqa/Ai36aJWjhctbGW2Sh
.youtube.com	TRUE	/	FALSE	1720046045	SID	MAiIHi6Ob5gCviMPr0PstCtQVYmNQlf8Mx2EFbiWpyHAb67EMsfwJtzwLgkV6FhG4kqcGg.
.youtube.com	TRUE	/	FALSE	1720046045	SSID	AAxJS7JS3vu3lLYCG
.youtube.com	TRUE	/	FALSE	1720046045	__Secure-1PAPISID	oR4DRq3TPrrZogqa/Ai36aJWjhctbGW2Sh
.youtube.com	TRUE	/	FALSE	1720046045	__Secure-1PSID	MAiIHi6Ob5gCviMPr0PstCtQVYmNQlf8Mx2EFbiWpyHAb67EOBZsiko_RxL83fwgPTC3nw.
.youtube.com	TRUE	/	FALSE	1720046045	__Secure-3PAPISID	oR4DRq3TPrrZogqa/Ai36aJWjhctbGW2Sh
.youtube.com	TRUE	/	FALSE	1720046045	__Secure-3PSID	MAiIHi6Ob5gCviMPr0PstCtQVYmNQlf8Mx2EFbiWpyHAb67EwcfMwZVUlFwOwoJnUfXwIw.
